{
  "name": "graph",
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint .",
    "run-rsk": "./scripts/run_rsk.sh",
    "run-rskTestnet": "./scripts/run_rskTestnet.sh",
    "create-rsk": "graph create babelfish/rsk-graph --node http://graph-node-rsk:8020 ./subgraphConfig/subgraph-rsk.yaml",
    "create-rskTestnet": "graph create babelfish/rskTestnet-graph --node http://graph-node-rsk-testnet:8020 ./subgraphConfig/subgraph-rskTestnet.yaml",
    "create-local": "graph create  DistributedCollective/babelfish-subgraph --node http://127.0.0.1:8020",
    "deploy-rsk": "graph deploy babelfish/rsk-graph --ipfs http://ipfs-rsk:5001 --node http://graph-node-rsk:8020 ./subgraphConfig/subgraph-rsk.yaml",
    "deploy-rskTestnet": "graph deploy babelfish/rskTestnet-graph --ipfs http://ipfs-rsk-testnet:5001 --node http://graph-node-rsk-testnet:8020 ./subgraphConfig/subgraph-rskTestnet.yaml",
    "deploy-local": "graph deploy  DistributedCollective/babelfish-subgraph --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "prepare-rsk": "mustache config/RSK.mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare-rskTestnet": "mustache config/RSK.testnet.json subgraph.template.yaml > ./subgraphConfig/subgraph-rskTestnet.yaml && mustache config/RSK.testnet.json subgraph.template.yaml > ./subgraph.yaml",
    "remove-local": "graph remove --node http://graph-node-test:8020/ babelfish/test-graph",
    "test-run": "jest",
    "test-run:ci": "jest --maxWorkers=4",
    "clear-tests-dockers": "docker-compose rm -vsf graph-node-test postgres-test ganache ipfs-test",
    "test": "docker-compose up --force-recreate --renew-anon-volumes --exit-code-from test-runner test-runner",
    "test:ci": "docker-compose up --force-recreate --renew-anon-volumes --exit-code-from test-runner-ci test-runner-ci",
    "rsk": "docker-compose up --force-recreate --renew-anon-volumes rsk",
    "rsk-testnet": "docker-compose up --force-recreate --renew-anon-volumes rsk-testnet",
    "codegen": "graph codegen",
    "build": "graph build",
    "generate-contracts-types": "typechain --target ethers-v5 --out-dir generated/types './abis/*.json'",
    "postinstall": "yarn generate-contracts-types",
    "dev:up": "docker compose --env-file .env.dev up -d",
    "dev:down": "docker compose --env-file .env.dev down"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.1",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@types/jest": "^26.0.20",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "mustache": "^4.2.0",
    "ts-jest": "^27.0.4",
    "typechain": "^5.1.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dayjs": "^1.10.7",
    "ethers": "^5.4.1",
    "node-logs": "^1.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}